* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body {
    background-color: rgb(63, 62, 62);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


header {
    background-color: rgb(248, 249, 248);
}

main {
    background-color: rgb(17, 121, 20);

}

img {
    width: 95%;
    max-width: 600px;
}

a {
    text-decoration: none;
    color: black;

}

ul {
    list-style-type: none;

}

ol {
    list-style-type: none;
}

/*----header----*/
.fa-solid fa-bars{    
    font-size: xx-small;

}
.fa-brands {
    font-size: 50px;
    
}
.logo-header {
    width: 100%;
    height: auto;
    grid-column: 1/4;
    grid-row: 1;



}

/*-----nav---------*/
.navegador {

    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    justify-self: center;
}

.navegador input:checked~.boton-menu {
    background-color: #0a0a0a;
    color: #070707;
    border-color: #090909;
}

.navegador input:checked~.navegador-lista {
    display: block;
    position: fixed;
    top: 15vh;
    right: 0;
    background-color: #f9f9f9be;

}

.boton-menu {
    box-sizing: border-box;
    display: block;
    color: #525151;
    margin: 20px;
    height: 35px;
    width: 35px;
    border: 1px solid #040404;
    border-radius: 5px;
    line-height: 8vh;
    text-align: center;
    font-weight: bold;
    user-select: none;

}



.item-lista {
    display: block;
    list-style: none;
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid grey;
}

#check-menu {
    display: none;

}


.navegador .navegador-lista {

    display: none;
}

.navegador .navegador-lista li {

    margin: 40px;
    font-size: x-large;
    border-right: 5px;

}

ul .navegador-lista {

    justify-content: baseline;
}

/*-----mediaQuery---*/
@media screen and (min-width: 768px) {
    .boton-menu {
        display: none;
    }

    .navegador .navegador-lista {
        display: flex;
        flex-direction: row;
    }

    .item-lista {
        list-style: none;
        display: inline-block;
        line-height: 8vh;
        margin: 0 0.5em;
        padding: 0 5px;
        border-bottom: 0px;
    }



}

/*-----quienes somos------*/
.seccion-inicio {
    grid-column: 2/5;

}

.presentacio {
    justify-content: center;
}

.aboutus {
    font-size: 50px;
    text-align: center;
    margin: 20px;
    padding: 10px;
}

.parrafo {
    text-align: center;
    font-style: oblique;
    font-size: large;
    border-bottom: #525151;
    border-width: 10px;
}

/*----pagina ventas*/
.aside-ventas {

    background-color: rgb(4, 124, 20);

}

.main-ventas {
    display: grid;
    grid-template-columns: 20% 80%;
}

#filtros-nav.filtros {
    box-sizing: border-box;
    display: block;
    color: #525151;
    margin: 50px;
    height: 50vh;
    width: 20vh;
    border: 1px solid #040404;
    list-style: armenian;
    border-radius: 5px;
    line-height: 8vh;
    text-align: center;
    font-weight: bolder;
    user-select: none;
}

.grids {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2fr 2fr;
    width: 90%;
    height: 100%;
    max-width: 1100px;
    margin: auto;
    column-gap: 10px;
    overflow: hidden;
    align-items: center;


}

.iconos-flex {
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 20px;

}